# Exercicio 4: Dado o valor de faturamento mensal de uma distribuidora, detalhado por estado:
# • SP – R$67.836,43
# • RJ – R$36.678,66
# • MG – R$29.229,88
# • ES – R$27.165,48
# • Outros – R$19.849,53
faturamento_estado = {
    'SP': 67836.43,
    'RJ': 36678.66,
    'MG': 29229.88,
    'ES': 27165.48,
    'Outros': 19849.53
}
total_fat = sum(faturamento_estado.values())

percentual_estado = {}
for estado, valor in faturamento_estado.items():
    percentual = (valor / total_fat) * 100
    percentual_estado[estado] = percentual

print("Faturamento mensal por estado:")
for estado, valor in faturamento_estado.items():
    print(f"{estado}: R${valor:.2f}")

print("\nPercentual de faturamento por estado:")
for estado, percentual in percentual_estado.items():
    print(f"{estado}: {percentual:.2f}%")
